ROUNDCUBEMAIL_DB_TYPE=mysql
ROUNDCUBEMAIL_DB_HOST=${MYHOST}
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_DB_NAME=roundcube
ROUNDCUBEMAIL_DB_PASSWORD=${ROUNDCUBEPW}
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_DEFAULT_HOST=ssl://mailsrvs
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=ssl://mailsrv
ROUNDCUBEMAIL_SMTP_PORT=465
ROUNDCUBEMAIL_MANAGESIEVE_HOST=mailsrv
ROUNDCUBEMAIL_PASSWORD_DB_DSN=mysql://${MYUSR}:${MYPW}@${MYHOST}/${MYDB}      
ROUNDCUBEMAIL_PLUGINS=managesieve,zipdownload,markasjunk,attachment_reminder,folder_info
REMOTE_SOAP_USER
REMOTE_SOAP_PASS
SOAP_URL